======================
* Changement 0.0.3.3 *
======================
- Le chargement des Assets (Sprite et charset) ne se font plus par boucle for, mais par memcpy !

======================
* Changement 0.0.3.2 *
======================
- Correction d'une parenthèse dans la fonction set_interruption_on();
- Wait VBL opérationel. (Ce n'étais pas le cas jusque la)
- Les fonctions du fichier cbm.h sont accecible.
 

======================
* Changement 0.0.3.1 *
======================
- Correction d'une erreur avec le choix de la couleur du paper
- léger Amélioration de vitesse pour afficher un tile à l'écran 

======================
* Changement 0.0.3.0 *
======================
Ajout de get_system() qui permet de tester si la machine est en PAL ou en NTSC
